<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game 2D</title>
    <style>
        body {
            background-color: #2d445b;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
        }

        .gameBox {
            margin: 0 auto;
            width: 900px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }

        .canvasBox {
            padding: 0;
            background-color: black;
        }

        .menuBox {
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .countField {
            padding: 15px 25px;
            background-color: #CCCCCC;
            border-radius: 8px;
        }

        .liveField {
            padding: 15px 25px;
            background-color: #99b7cc;
            border-radius: 8px;
            margin-left: 15px;
        }

        .restartGameBtn {
            padding: 15px 25px;
            background-color: #b4713b;
            border-radius: 8px;
            color: white;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class = "gameBox">
    <div class = "canvasBox">
        <canvas width = '900px' height = '600px' class = 'canvasPlain'></canvas>
    </div>
    <div class = "menuBox">
        <span class = "countField">
            <span class = "countLabel"></span>
            <img src = "./images/star.png" width = "35px" height = "35px">
        </span>
        <span class = "liveField">
            <span class = "liveLabel"></span>
            <img src = "./images/bonusLive.png" width = "35px" height = "35px">
        </span>
        <span class = "restartGameBtn" hidden>Попробовать ещё раз</span>
    </div>
</div>

<script src = "./RESULT.js"></script>

</body>
</html>
